{
	"name": "n-feedback",
	"homepage": "https://github.com/financial-times/n-feedback",
	"description": "component to display on-site surveys",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"main": "index.js",
	"dependencies": {
    "n-ui-foundations": "^3.0.0",
    "o-overlay": "^2.4.2",
    "o-buttons": "^5.11.6",
    "o-forms": "^5.7.0"
  }
}
